body{
    overflow-x:hidden;
    overflow-y:hidden;
}

h1 {
    font-size: -webkit-xxx-large;
}

.font-merienda {
    font-family: 'Merienda', cursive;
    font-size:60px;
/*    margin:5px;*/
}

.navbar-nav.navbar-center.navbar-brand {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    font-family: 'Merienda', cursive;
    font-weight: bold;
}

.nav-link {

    color: black;
    font-family: Century-Gothic, Arial;
    font-weight: bold;
}

.login-reg-background-image {
    background-image: url('./logbg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: calc(100vh - 56px);
    background-position: top;
}

.home-bg {
    background-image: url('./home-bg.jpg');
    background-size: cover;
    height: calc(35vh);
}

.item-image{
    max-width: 500px;
    max-height: 500px;
    margin: 20px;
    padding-top:20px;
}

.welcome-text {
    text-align: left;
    justify-content: center;
    padding-top: 50px;
    font-family: 'Libre Caslon Text', serif;
}

.empty-background {
    text-align: left;
    padding: 30px;
    flex-direction: column;
    float-left: left;
    vertical-align: middle;
}

.cloth-image-card {
      max-width: 100%;
      height: auto;
}

.container text-center {
    text-align: left;]
}


.card-img-top {
    max-height: 434px;
/*    max-width: 434px;*/
    object-fit: contain;
    padding-top: 15px;
}

.card-title {
    color: black;
    font-family: 'Libre Caslon Text', serif;
    text-align: center;
}

.card-text {
    color: black;
    font-family: 'Libre Caslon Text', serif;
    text-align: center;
}

.request-text {
    text-align: left;
    justify-content: center;
    padding: 15px;
    font-family: 'Libre Caslon Text', serif;
}

.col-sm-12 col-md-6 offset-md-4 {
align-content: center;
}

.item-buttons {
    display: inline-block;
    margin: 10px;
    padding:10px;
    justify-content: left;
    color: white;
}

.cardHolder {
 display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin-top: 3rem;
}

.column-center {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
/*        text-align: center;*/
}

.column-background {
  background-color: #B7E4EA;
  min-height: 100%;
  width: 100%;
  height: 100vh;
}

.list-group-item {
    min-width: 550px;
}

.form-control {
    min-width: 550px;
}

.nav-link-white {
    display: block;
    padding: .5rem 1rem;
    color: white;
    font-family: Century-Gothic, Arial;
    font-weight: bold;
    text-decoration: none;
}

.small-circle {
	max-width: 100px;
}